<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/blue_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtWeather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/default_weather"/>

                    <ImageView
                        android:id="@+id/imgWeather"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"


                        android:layout_weight="1"
                        app:srcCompat="@drawable/menu_weather" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtCucei"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".33"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:layout_gravity="bottom"
                    android:text="Cucei" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/btnUserIcon"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@color/btn_transparent_bg"
                        android:hint="@string/hint_btn_menu"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/menu_user" />

                    <ImageButton
                        android:id="@+id/btnMenuIcon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@color/btn_transparent_bg"
                        android:hint="@string/hint_btn_menu"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/menu_menu_icon" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgUniversity"
                android:layout_width="match_parent"
                android:layout_height="279dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/edificio_amg_0916_opt_0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight=".33"
                    android:background="@drawable/blue_btn_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtModules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/txt_modules"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/imgModules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        app:srcCompat="@drawable/menu_bloque_de_oficinas" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight=".33"
                    android:background="@drawable/blue_btn_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtAugmentedReality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"

                        android:text="@string/txt_augmented_reality"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/imdAugmentedReality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        app:srcCompat="@drawable/menu_tour_virtual" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="5dp"

                    android:layout_marginEnd="10dp"
                    android:layout_weight=".33"
                    android:background="@drawable/blue_btn_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtDirectory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"

                        android:text="@string/txt_directory"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/imgDirectory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        app:srcCompat="@drawable/menu_directorio_activo" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="290dp"

                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".33"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/blue_btn_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtUndefined1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="@string/undefined"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imgUndefined1"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:maxWidth="150dp"
                            app:srcCompat="@drawable/logocuceicirculo" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/blue_btn_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtUndefined2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="@string/undefined"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/imgUndefined2"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:maxWidth="150dp"
                            app:srcCompat="@drawable/logocuceicirculo" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:layout_weight=".66">

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/footer_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtProgressBasic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="5dp"
                        android:textSize="20sp"
                        android:text="@string/progress_basic_msg" />

                    <ProgressBar
                        android:id="@+id/progressBarBasic"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="5dp"
                        android:progress="@integer/material_motion_duration_medium_2"
                        android:layout_weight=".45" />

                    <TextView
                        android:id="@+id/txtPercentageBasic"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="20sp"
                        android:text="@string/progress_default_percentage" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtProgressOptative"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="5dp"
                        android:textSize="20sp"
                        android:text="@string/progress_optative_msg" />

                    <ProgressBar
                        android:id="@+id/progressBarOptative"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="5dp"
                        android:progress="@integer/material_motion_duration_medium_2"
                        android:layout_weight=".45" />

                    <TextView
                        android:id="@+id/txtPercentageOptative"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="20sp"
                        android:text="@string/progress_default_percentage" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtProgressSpecial"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="5dp"
                        android:textSize="20sp"
                        android:text="@string/progress_special_msg" />

                    <ProgressBar
                        android:id="@+id/progressBarSpecial"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="5dp"
                        android:progress="@integer/material_motion_duration_medium_2"
                        android:layout_weight=".45" />

                    <TextView
                        android:id="@+id/txtPercentageSpecial"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="20sp"
                        android:text="@string/progress_default_percentage" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtProgress4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="5dp"
                        android:textSize="20sp"
                        android:text="@string/progress_default_msg" />

                    <ProgressBar
                        android:id="@+id/progressBar4"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="5dp"
                        android:progress="@integer/material_motion_duration_medium_2"
                        android:layout_weight=".45" />

                    <TextView
                        android:id="@+id/txtPercentage4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="20sp"
                        android:text="@string/progress_default_percentage" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtProgress5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="5dp"
                        android:textSize="20sp"
                        android:text="@string/progress_default_msg" />

                    <ProgressBar
                        android:id="@+id/progressBar5"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="5dp"
                        android:progress="@integer/material_motion_duration_medium_2"
                        android:layout_weight=".45" />

                    <TextView
                        android:id="@+id/txtPercentage5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".15"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="20sp"
                        android:text="@string/progress_default_percentage" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>